<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlameIDE - Online Competitive Programming IDE</title>
    <link rel="icon shortcut" type="x-icon/svg" href="https://svgshare.com/i/18Lm.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --bg-clr: #24242B;
            --primary: #282A36;
            --accent: #e91e63;
            --glass: hsla(0, 0%, 75%, 0.185);
            --clr: rgba(255, 255, 255, .7);
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            background-color: var(--bg-clr);
            color: var(--clr);
        }

        nav {
            background-color: var(--primary);
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--accent);
        }

        .business-logo {
            height: 32px;
            width: 32px;
        }

        .business-name {
            font-weight: bold;
        }

        .seperator {
            flex: 1;
        }

        .button-1 {
            background-color: var(--accent);
            border-radius: 5px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 8px 10px;
            font-weight: bold;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            opacity: .9;
        }

        .hero {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
            cursor: none;
        }

        .hero h1 {
            margin: 0;
            font-size: 3rem;
            color: var(--accent);
        }

        .hero p {
            margin: 0;
            max-width: 450px;
            display: block;
            margin: 0 auto;
        }

        .try-btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vw;
            padding: 10px;
        }



        .card {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            isolation: isolate;
            position: relative;
            width: 30%;
            max-width: 300px;
            border-radius: 10px;
            overflow: hidden;
            font-size: 16px;
            border: 1px solid var(--glass);
            cursor: pointer;
            padding: 10px;
        }

        .card:before {
            position: absolute;
            content: "";
            inset: 0.0625rem;
            border-radius: calc(1rem - 0.0625rem);
            z-index: 2;
        }

        .card:hover:after {
            transform: translateX(0.15rem);
        }

        .card h2 {
            color: var(--accent);
            padding: 5px 0;
            font-weight: 500;
            font-size: 1.1rem;
            transition: transform 300ms ease;
            z-index: 5;
            margin: 0;
        }

        .card:hover h2 {
            transform: translateX(0.15rem);
        }

        .card span {
            color: #99999d;
            transition: transform 300ms ease;
            z-index: 5;
        }

        .card:hover span {
            transform: translateX(0.25rem);
        }

        .notiglow,
        .notiborderglow {
            position: absolute;
            width: 20rem;
            height: 20rem;
            transform: translate(-50%, -50%);
            background: radial-gradient(circle closest-side at center, white, transparent);
            opacity: 0;
            transition: opacity 300ms ease;
        }

        .notiglow {
            z-index: 3;
        }

        .notiborderglow {
            z-index: 1;
        }

        .card:hover .notiglow {
            opacity: 0.1;
        }

        .card:hover .notiborderglow {
            opacity: 0.1;
        }

        .card svg {
            height: 24px;
            width: 24px;
            margin-bottom: 0;
            border: 1px solid var(--accent);
            border-radius: 5px;
            padding: 5px;
        }

        .info {
            position: relative;
            cursor: pointer;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .info span {
            position: absolute;
            white-space: nowrap;
            left: 25px;
            top: 0;
            font-size: 12px;
            display: none;
            animation: fadeIn .5s ease-in-out forwards;
        }

        .info:hover span {
            display: block;
        }

        @keyframes fallDown {
            0% {
                transform: translate(0, 0);
                opacity: .7;
            }

            100% {
                transform: translate(0, var(--fall-to));
                opacity: 0;
            }
        }

        .particle {
            pointer-events: none;
            background-color: #e91e63;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: fixed;
            animation: fallDown 1s ease-in-out forwards;
        }




        @media (max-width: 767px) {
            .cards {
                flex-direction: column;
                gap: 20px;
            }

            .card {
                width: 100%;
                max-width: 350px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 388.219 388.219" xml:space="preserve" class="business-logo">
          <path style="fill:#e91e63" d="M160.109 182.619c.8 6.8-6 11.6-12 8-22-12.8-32.8-36.4-47.2-56.8-23.2 36.8-40.8 72.4-40.8 110.4 0 77.2 54.8 136 132 136s136-58.8 136-136c0-96.8-101.2-113.6-100-236-40.8 28.8-79.2 93.2-68 174.4"/>
          <path style="fill:#640022" d="M192.109 388.219c-81.2 0-140-60.4-140-144 0-42 20.4-80 42-114.8 1.6-2.4 4-3.6 6.4-3.6 2.8 0 5.2 1.2 6.8 3.2 3.6 4.8 6.8 10 10 15.2 10 15.6 19.6 30.4 34.8 39.2-11.6-82.8 27.6-151.2 71.2-182 2.4-1.6 5.6-2 8.4-.4 2.8 1.2 4.4 4 4.4 7.2-.8 62 26.4 96 52.4 128.4 23.6 29.2 47.6 59.2 47.6 107.6 0 82-62 144-144 144m-90.8-239.6c-18 29.6-33.2 61.6-33.2 95.6 0 74 52 128 124 128 72.8 0 128-55.2 128-128 0-42.8-20.4-68-44-97.6-24.4-30.4-51.6-64.4-55.6-122-34.4 31.2-62 88.4-52.4 156.8.8 6.4-2 12.4-7.2 15.6s-11.6 3.2-16.8 0c-18.4-10.8-29.2-28-40-44.4-1.2-1.2-2-2.4-2.8-4"/>
          <path style="fill:#e91e63" d="M278.109 304.219c14-21.6 22-47.6 22-76"/>
          <path style="fill:#e91e63" d="M278.109 312.219c-1.6 0-3.2-.4-4.4-1.2-3.6-2.4-4.8-7.2-2.4-11.2 13.6-20.8 20.8-45.6 20.8-71.6 0-4.4 3.6-8 8-8s8 3.6 8 8c0 29.2-8 56.8-23.2 80.4-1.6 2.4-4 3.6-6.8 3.6m-24.4 20c2.8-2.4 6-5.2 8.4-8"/>
          <path style="fill:#e91e63" d="M253.709 340.219c-2.4 0-4.4-.8-6-2.8-2.8-3.2-2.4-8.4.8-11.2 2.4-2.4 5.6-4.8 7.6-7.2 2.8-3.2 8-3.6 11.2-.8s3.6 8 .8 11.2-6.4 6.4-9.2 8.8c-1.6 1.2-3.2 2-5.2 2"/>
        </svg>
        
        <span class="business-name">flameide</span>
        <span class="seperator"></span>
        <a href="https://www.linkedin.com/in/malay9418/">
            <button class="button-1">Hire Us</button>
        </a>
    </nav>
    <div class="hero">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 388.219 388.219" xml:space="preserve" class="business-logo">
                  <path style="fill:#e91e63" d="M160.109 182.619c.8 6.8-6 11.6-12 8-22-12.8-32.8-36.4-47.2-56.8-23.2 36.8-40.8 72.4-40.8 110.4 0 77.2 54.8 136 132 136s136-58.8 136-136c0-96.8-101.2-113.6-100-236-40.8 28.8-79.2 93.2-68 174.4"/>
                  <path style="fill:#640022" d="M192.109 388.219c-81.2 0-140-60.4-140-144 0-42 20.4-80 42-114.8 1.6-2.4 4-3.6 6.4-3.6 2.8 0 5.2 1.2 6.8 3.2 3.6 4.8 6.8 10 10 15.2 10 15.6 19.6 30.4 34.8 39.2-11.6-82.8 27.6-151.2 71.2-182 2.4-1.6 5.6-2 8.4-.4 2.8 1.2 4.4 4 4.4 7.2-.8 62 26.4 96 52.4 128.4 23.6 29.2 47.6 59.2 47.6 107.6 0 82-62 144-144 144m-90.8-239.6c-18 29.6-33.2 61.6-33.2 95.6 0 74 52 128 124 128 72.8 0 128-55.2 128-128 0-42.8-20.4-68-44-97.6-24.4-30.4-51.6-64.4-55.6-122-34.4 31.2-62 88.4-52.4 156.8.8 6.4-2 12.4-7.2 15.6s-11.6 3.2-16.8 0c-18.4-10.8-29.2-28-40-44.4-1.2-1.2-2-2.4-2.8-4"/>
                  <path style="fill:#e91e63" d="M278.109 304.219c14-21.6 22-47.6 22-76"/>
                  <path style="fill:#e91e63" d="M278.109 312.219c-1.6 0-3.2-.4-4.4-1.2-3.6-2.4-4.8-7.2-2.4-11.2 13.6-20.8 20.8-45.6 20.8-71.6 0-4.4 3.6-8 8-8s8 3.6 8 8c0 29.2-8 56.8-23.2 80.4-1.6 2.4-4 3.6-6.8 3.6m-24.4 20c2.8-2.4 6-5.2 8.4-8"/>
                  <path style="fill:#e91e63" d="M253.709 340.219c-2.4 0-4.4-.8-6-2.8-2.8-3.2-2.4-8.4.8-11.2 2.4-2.4 5.6-4.8 7.6-7.2 2.8-3.2 8-3.6 11.2-.8s3.6 8 .8 11.2-6.4 6.4-9.2 8.8c-1.6 1.2-3.2 2-5.2 2"/>
                </svg>
        <h1>Flameide</h1>
        <p>A lightweight browser-based IDE for competitive programming. No installation required!</p>
        <div class="try-btns">
            <a href="https://flamecoders.github.io/online-ide/py/">
                <button class="button-1">Try Python</button>
            </a>
            <a href="https://flamecoders.github.io/online-ide/cpp/">
                <button class="button-1">Try C++</button>
            </a>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="notiglow"></div>
            <div class="notiborderglow"></div>
            <svg width="800" height="800" viewBox="-2.98 0 20.004 20.004" xmlns="http://www.w3.org/2000/svg">
                <path fill="#e91e63"
                    d="m12.793 8.634-8.76 10.37 2.14-8h-4.09a1 1 0 0 1-1-1.36l3.23-8a1.05 1.05 0 0 1 1-.64h4.34a1 1 0 0 1 1 1.36l-1.92 4.64h3.3a1 1 0 0 1 .76 1.63" />
                <path
                    d="m12.793 8.634-8.76 10.37 2.14-8h-4.09a1 1 0 0 1-1-1.36l3.23-8a1.05 1.05 0 0 1 1-.64h4.34a1 1 0 0 1 1 1.36l-1.92 4.64h3.3a1 1 0 0 1 .76 1.63"
                    fill="none" stroke="#e91e63" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
            </svg>

            <h2>Fast & Lightweight</h2>
            <span>Start programming instantly right from your browser, no need for any installation.</span>
        </div>
        <div class="card">
            <div class="notiglow"></div>
            <div class="notiborderglow"></div>
            <svg width="800" height="800" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M.228 8.37s-.584-.427.117-.995L1.98 5.897s.467-.497.962-.064l15.081 11.542v5.534s-.007.87-1.11.774z"
                    fill="#e91e63" />
                <path
                    d="M4.116 11.937.228 15.509s-.4.3 0 .837l1.805 1.66s.429.465 1.062-.065l4.121-3.158zm6.824.029 7.13-5.502-.047-5.505s-.305-1.202-1.32-.576L7.216 9.11z"
                    fill="#e91e63" />
                <path
                    d="M16.912 23.69c.414.428.916.288.916.288l5.556-2.767c.711-.49.611-1.098.611-1.098V3.588c0-.726-.735-.977-.735-.977L18.444.264c-1.052-.657-1.741.119-1.741.119s.886-.645 1.32.576v21.85c0 .15-.032.297-.095.43-.127.259-.402.5-1.062.4z"
                    fill="#e91e63" />
            </svg>
            <h2>VSCode Friendly</h2>
            <span>Enjoy the familiarity of VSCode keybindings and enhance your productivity with ease.</span>
        </div>
        <div class="card">
            <div class="notiglow"></div>
            <div class="notiborderglow"></div>
            <svg width="800" height="800" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 3.5A3.5 3.5 0 0 1 3.5 0h8a3.5 3.5 0 1 1 0 7h-8A3.5 3.5 0 0 1 0 3.5M3.5 2a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3M15 11.5a3.5 3.5 0 0 1-3.5 3.5h-8a3.5 3.5 0 1 1 0-7h8a3.5 3.5 0 0 1 3.5 3.5M11.5 13a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                    fill="#e91e63" />
            </svg>
            <h2>Multi-Language</h2>
            <span>Code in multiple languages including Python, C++, Java, and more within a single IDE.</span>
        </div>
    </div>

    <div class="info">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" xml:space="preserve" height="20px">
            <path d="M15 14h2v8h-2zm0-4h2v2h-2z" fill="currentColor" />
            <circle fill="none" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" cx="16" cy="16" r="12" />
        </svg>
        <span>&copy; 2024 FlameIDE. All rights reserved</span>
    </div>

    <script>
        function makeParticle(x, y) {
            const particle = document.createElement('div');
            const randomFallTo = Math.floor(Math.random() * 400) + 100;
            const randomSize = Math.floor(Math.random() * 20) + 5;

            particle.style.setProperty('--fall-to', randomFallTo + '%');
            particle.style.width = randomSize + 'px';
            particle.style.height = randomSize + 'px';
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            particle.classList.add('particle');
            document.body.appendChild(particle);
            setTimeout(() => {
                document.body.removeChild(particle);
            }, 1000);
        }

        document.body.querySelector('.hero').addEventListener('mousemove', (ev) => {
            makeParticle(ev.pageX, ev.pageY);
        });
    </script>
</body>

</html>
